# MontyHallProblem

./: .gitignore  README.md  deploy.sh  monty-hall-backend.sln  serverless.yml
MontyHall/: MontyHall.csproj  MontyHallHandler.cs  MontyHallRequest.cs  MontyHallResponse.cs
MontyHall.Tests/: MontyHall.Tests.csproj  MontyHallTest.cs
